# movella-spark

./: .env.example  LICENSE  Procfile  README.md  app.json  database.sql  pom.xml  scss.bat  system.properties
src/main/java/com/movella/: DBConnection.java  Main.java
src/main/java/com/movella/app/: DBConnection.java  Main.java
src/main/java/com/movella/dao/: AluguelDAO.java  CategoriaDAO.java  ContatoDAO.java  MovelDAO.java  PagamentoDAO.java  UsuarioDAO.java
src/main/java/com/movella/exceptions/: InvalidDataException.java
src/main/java/com/movella/model/: Aluguel.java  Avaliacao.java  Categoria.java  Contato.java  Denuncia.java  Foto.java  Movel.java  MovelPaginado.java  Pagamento.java  Usuario.java
src/main/java/com/movella/responses/: BadRequest.java  Forbidden.java  NotFound.java  Success.java  Unauthorized.java
src/main/java/com/movella/service/: AluguelService.java  CategoriaService.java  ContatoService.java  MovelService.java  PagamentoService.java  UsuarioService.java
src/main/java/com/movella/utils/: FunctionUtils.java  Localization.java
src/main/resources/: Requests.postman_collection.json  application.properties  database.sql
src/main/resources/public/img/: 2e0a6f42-629a-4757-853e-a01131637937  8133ebcc-aa1d-446b-946b-e28e033e182f  e59c0ef0-d1c8-442d-a376-96aa7bb253b6  eae04028-9a4e-4908-8e4d-480f1c7d082f  fe0d1bb8-5ff4-4033-93f0-5b7a59329f12
src/main/resources/public/scripts/: jquery-3.6.0.js  jquery.mask.min.js  sweetalert2.d.ts  sweetalert2.js
src/main/resources/public/scripts/pages/: cadastrarmovel.js  common.js  contato.js  criarconta.js  entrar.js  index.d.ts  moveis.js  perfil.js
src/main/resources/public/stylesheets/: custom.css  main.css  main.css.map
src/main/resources/scss/: custom.scss
src/main/resources/templates/: cadastrarmovel.html  contato.html  criarconta.html  entrar.html  general.html  moveis.html  not-found.html  perfil.html  sobre.html
